.ssm-modal {
	position: fixed;
	top: 0; 
	left: 0;
	right: 0;
	bottom: 0;
	display: grid;
	place-items: center;
	z-index: 10000000;
	height: 100vh;
	width: 100vw;
	padding: 24px;
	background-color: rgba(0, 0, 0, 0.6);

	* {
		box-sizing: border-box;
	}
	
	&__container {
		width: 100%;
		/* stylelint-disable-next-line function-name-case */
		max-width: Min(calc(100vw - 32px), 500px);
		background-color: #FFF;
		padding: 40px;
		border-radius: 8px;
	}
	
	&__content {
		margin-top: 24px;
		padding-right: 16px;
		overflow: auto;
		max-height: 400px;
	}

	.title {
		margin-bottom: 8px;
	}

	&-buttons {
		display: flex;
	}
	
	.btn {
		margin: 8px 0;
		width: calc(50% - 8px);
		
		&:first-child {
			margin-right: 16px;
		}
	}

	&-remove {
		width: 32px;
		position: absolute;
		right: 32px;
		top: 8px;
		cursor: pointer;
	}
}
